'''
Задача №41.
Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов,
у которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала вводится число N — количество
элементов в массиве. Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.
Ввод:
5
1 5 1 5 1
Вывод:
2
'''
import random

element = int(input('Введите размер массива: '))
print(my_list := [random.randint(0, 10) for _ in range(element)])
print(len([i for i in range(1, len(my_list) - 1) if my_list[i - 1] < my_list[i] > my_list[i + 1]]))