'''
Задача №21.
Напишите программу для печати всех уникальных значений в словаре.
Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": "S005"}, {"V": "S009"}, {"VIII": "S007"}]
Output: {'S005', 'S002', 'S007', 'S001', 'S009'}
Примечание: Список словарей задан изначально.
Пользователь его не вводит
'''
my_list = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": "S005"}, {"V": "S009"}, {"VIII": "S007"}]
print(my_list)
result_list = set() # Создаем множество result_list
for dicts in my_list: # Сначала проходимся по списку словарей и выдергиваем по одному словарю за проход
    for value in dicts.values(): # проходимся по значениям словаря
        result_list.add(value) # Добавляем уникальные значения в заранее созданный множество
print(result_list)