"""
Задача №13.
Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю
наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за
прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в
который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую
синоптикам в работе. Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100).
В следующих строках располагается N целых чисел. Каждое число – среднесуточная температура в соответствующий день.
Температуры – целые числа и лежат в диапазоне от –50 до 50
Input: 6 -> -20 30 -40 50 10 -10
Output: 2
"""
import random
n = int(input("Введите количество рассматриваемых дней: "))
# Генерируем случайные температуры для каждого дня
temperatures = [random.randint(-3, 3) for i in range(n)]
print("Температуры: ", temperatures)
# Находим длину самой длинной оттепели
max_len = 0
cur_len = 0
for temp in temperatures:
    if temp > 0:
        cur_len += 1
    else:
        if cur_len > max_len:
            max_len = cur_len
        cur_len = 0
if cur_len > max_len:
    max_len = cur_len
print("Длина самой длинной оттепели:", max_len)