'''
Задача №19.
Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность
(сдвиг - циклический) на K элементов вправо, K – положительное число.
'''
my_list = [i for i in range(10)] # Создание списка и заполнение элементами от 0-9
print(f'Список: {my_list}')
shift = int(input('Сдвиг = ')) # Вводим число сдвигов
if shift < len(my_list): # Проверка вводимого значения сдвига относительно количества элементов списка
    for i in range(shift):
        my_list.insert(0, my_list.pop())
    print(my_list)
else: print('Сдвиг слишком большой')