'''
Задача №29.
Ваня и Петя поспорили, кто быстрее решит следующую задачу: “Задана последовательность неотрицательных целых чисел.
Требуется определить значение наибольшего элемента последовательности, которая завершается первым
встретившимся нулем (число 0 не входит в последовательность)”. Однако 2 друга оказались не такими смышлеными.
Никто из ребят не смог до конца сделать это задание. Они решили так: у кого будет меньше ошибок в коде,
тот и выиграл спор. За помощью товарищи обратились к Вам, студентам.
'''
number = 1
max_number = -1
while number != 0:
    number = int(input('Введите число: '))
    if number > max_number:
        max_number = number
print(max_number if max_number != 0 else 'Вы ни чего не ввели')