'''
Функция enumerate() применяется к итерируемому объекту и возвращает новый итератор с кортежами из индекса и
элементов входных данных. Функция enumerate() позволяет пронумеровать набор данных.
'''
users = ['Иванов', 'Петров', 'Сидоров']
data = list(enumerate(users, 1))
print(data)