'''
Функция zip() применяется к набору итерируемых объектов и возвращает итератор с кортежами из элементов входных данных.
На выходе получаем набор данных, состоящий из элементов соответствующих исходному набору.
'''
print('Сотрудник: ', users := ['Иванов', 'Петров', 'Сидоров', 'user4', 'user5'])
print('Стаж: ', experience := [4, 5, 9, 14, 7])
print('Зарплата: ', salary := [50000, 100000, 80000])
print('Данные по сотрудникам: ', data := list(zip(users, experience, salary)))