'''
Задача №23.
Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество
элементов массива, больших предыдущего (элемента с предыдущим номером)
Input: [0, -1, 5, 2, 3]
Output: 2 (-1 < 5, 2 < 3)
Примечание: Пользователь может вводить значения списка или список задан изначально.
'''
import random
list_input = [random.randint(0, 10) for i in range(10)]
print(list_input)
count = 0
for i in range(len(list_input) - 1): # Перебор значений списка в диапазоне -1, чтобы не выйти за предел индекса
    if list_input[i] < list_input[i + 1]:
        count += 1
print(count)