'''
Задача №17.
Дан список чисел. Определите, сколько в нем встречается различных чисел.
Input: [1, 1, 2, 0, -1, 3, 4, 4]
Output: 6
Примечание: Пользователь может вводить значения списка или список задан изначально.
'''
import random
my_list = [random.randint(0, 20) for i in range(10)]
print(f'Список: {my_list}')
new_list = set(my_list)
print(f'Уникальных чисел в списке: {len(new_list)}')